OC.L10N.register(
    "contacts",
    {
	"LDAP Contacts" : "LDAP Kontakte",
	"Display your LDAP contacts" : "Stelle deine LDAP Kontakte dar",
	"Contacts" : "Kontakte",
	"Mail" : "Mail Adresse",
	"First Name" : "Vorname",
	"Last Name" : "Nachname",
	"Street" : "Straße",
	"House number" : "Hausnummer",
	"zip Code" : "PLZ",
	"City" : "Stadt",
	"Phone" : "Telefon",
	"Mobile" : "Handy",
	"About me" : "Über mich",
	"Select a contact from the list to view details" : "Wähle einen Kontakt aus der Liste, um Details zu sehen",
	"Edit Own Data" : "Eigene Daten bearbeiten",
	"Something went wrong while saving your data" : "Beim speichern Ihrer Daten ist ein Fehler aufgetreten",
	"Your data has successfully been saved" : "Ihre Daten wurden erfolgreich gespeichert",
	"Save" : "Speichern",
	"No contact data could be found" : "Es konnten keine Kontaktdaten gefunden werden",
	"Could not load contacts" : "Kontakte konnten nicht geladen werden",
	"Copy to clipboard" : "In Zwischenablage kopieren",
	"Groups" : "Gruppen",
	"All" : "Alle",
	"No Matches": "Keine Treffer",
	"If you want to change your login data, use the following link:" : "Wenn Sie ihre Login Daten ändern möchten, dann klicken Sie auf den folgenden Link:",
	"Edit login" : "Login bearbeiten",
	"Login Attribute" : "Login Attribut",
	"Edit Login URL" : "Login URL bearbeiten",
	"URL" : "URL"
},
"nplurals=2; plural=(n != 1);");
