OC.L10N.register(
    "ldapcontacts",
    {
	"Contacts" : "Kontakte",
  "Your own data couldn't be fetched" : "Ihre eigenen Daten konnten nicht geladen werden",
	"Your data has successfully been saved" : "Ihre Daten wurden erfolgreich gespeichert",
  "Something went wrong while saving your data" : "Beim speichern Ihrer Daten ist ein Fehler aufgetreten",
	"Mail" : "Mail Adresse",
	"First Name" : "Vorname",
	"Last Name" : "Nachname",
	"Address" : "Adresse",
	"zip Code" : "PLZ",
	"City" : "Stadt",
	"Phone" : "Telefon",
	"Mobile" : "Handy",
	"Settings saved" : "Einstellungen gespeichert",
	"Something went wrong while saving the settings. Please try again." : "Etwa ist beim Speichern der Einstellungen schief gelaufen. Bitte versuchen Sie es erneut.",
	"All" : "Alle",
	"Copy to clipboard" : "In Zwischenablage kopieren",
	"Groups" : "Gruppen",
	"Save" : "Speichern",
	"Order Contacts by:" : "Kontakte sortieren nach:",
	"LDAP Contacts" : "LDAP Kontakte",
	"Define LDAP attributes the users can see and edit" : "Definiere LDAP Attribute, die Benutzer sehen und bearbeiten k\u00f6nnen",
	"LDAP Attribute" : "LDAP Attribut",
  "LDAP Attributes" : "LDAP Attribute",
	"Label" : "Bezeichnung",
	"Add Attribute" : "Attribut hinzuf\u00fcgen",
  "Delete" : "Löschen",
  "Save Attributes" : "Attribute Löschen",
	"Hide User" : "Benutzer verstecken",
  "Hide Group" : "Gruppe verstecken",
  "Hidden Users" : "Versteckte Benutzer",
  "Hidden Groups" : "Versteckte Gruppen",
	"No users are hidden" : "Keine Benutzer versteckt",
  "No groups are hidden" : "Keine Gruppen versteckt",
	"Total:" : "Gesamt:",
	"Entries" : "Einträge",
	"Filled" : "Ausgefüllt",
	"Empty" : "Leer",
	"Users" : "Benutzer",
	"Users with some filled entries" : "Benutzer mit ein paar ausgefüllten Einträgen",
	"Users with only empty entries" : "Benutzer mit nur leeren Einträgen",
	"Entries filled" : "Ausgefüllte Einträge",
	"Users with filled entries" : "Benutzer mit ausgefüllten Einträgen",
  "Edit own contact details" : "Eigene Kontaktdaten bearbeiten",
  "Search Users" : "Benutzer Durchsuchen",
  "An error occured, please try again later" : "Es ist ein Fehler aufgetreten, versuchen Sie es später noch einmal",
  "Settings restructuring" : "Einstellungen umstrukturieren",
  "Unknown entity type" : "Ungekannter Objekt Typ",
  "Entity not found" : "Object nicht gefunden",
  "Group is now visible again" : "Die Gruppe ist jetzt wieder sichtbar",
  "An error occured while making the group visible again" : "Beim Versuch die Gruppe wieder sichtbar zu machen ist ein Fehler aufgetreten",
  "Group is now hidden" : "Die Gruppe ist jetzt versteckt",
  "An error occured while hiding the group" : "Beim Verstecken der Gruppe ist ein Fehler aufgetreten",
  "Select a contact from the left to see details" : "W\u00e4hlen Sie links einen Kontakt aus, um Details zu sehen"
},
"nplurals=2; plural=(n != 1);");
