OC.L10N.register(
    "ldapcontacts",
    {
	"Contacts" : "Контакты",
  "Your own data couldn't be fetched" : "Ваши собственные данные не могут быть получены",
	"Your data has successfully been saved" : "Данные успешно сохранены",
  "Something went wrong while saving your data" : "В процессе сохранения данных произошла ошибка",
	"Mail" : "E-mail",
	"First Name" : "Имя",
	"Last Name" : "Фамилия",
	"Address" : "Адрес",
	"zip Code" : "Индекс",
	"City" : "Город",
	"Phone" : "Телефон",
	"Mobile" : "Мобильный",
	"Settings saved" : "Настройки сохранены",
	"Something went wrong while saving the settings. Please try again." : "В процессе сохранения настроек произошла ошибка. Попробуйте снова.",
	"All" : "Все",
	"Copy to clipboard" : "Скопировать в буфер обмена",
	"Groups" : "Группы",
	"Save" : "Сохранить",
	"Order Contacts by:" : "Упорядочить контакты по:",
	"LDAP Contacts" : "LDAP Контакты",
	"Define LDAP attributes the users can see and edit" : "Укажите атрибуты LDAP, которые пользователи смогут видеть и редактировать",
	"LDAP Attribute" : "LDAP атрибут",
  "LDAP Attributes" : "LDAP атрибуты",
	"Label" : "Заголовок",
	"Add Attribute" : "Добавить атрибут",
  "Delete" : "Удалить",
  "Save Attributes" : "Сохранить атрибуты",
	"Hide User" : "Скрыть пользователя",
  "Hide Group" : "Скрыть группу",
  "Hidden Users" : "Скрытые пользователи",
  "Hidden Groups" : "Скрытые группы",
	"No users are hidden" : "Нет скрытых пользователей",
  "No groups are hidden" : "Нет скрытых групп",
	"Total:" : "Всего:",
	"Entries" : "Данные",
	"Filled" : "Заполнено",
	"Empty" : "Пустые",
	"Users" : "Пользователи",
	"Users with some filled entries" : "Пользователи с некоторыми заполнеными данными",
	"Users with only empty entries" : "Пользователи только с пустыми данными ",
	"Entries filled" : "Данных заполнено",
	"Users with filled entries" : "Пользователи с заполненными данными",
  "Edit own contact details" : "Редактировать свои контактные данные",
  "Search Users" : "Поиск пользователей",
  "An error occured, please try again later" : "Произошла ошибка. Пожалуйста, повторите попытку позже ",
  "Unknown entity type" : "Неизвестный тип объекта",
  "Entity not found" : "Объект не найден",
  "Group is now visible again" : "Группа снова видна",
  "An error occured while making the group visible again" : "Произошла ошибка во время пометки группы снова видимой",
  "Group is now hidden" : "Группа скрыта",
  "An error occured while hiding the group" : "Произошла ошибка во время пометки группы скрытой",
  "Select a contact from the left to see details" : "Выберите контакт слева, чтобы увидеть подробности"
},
"nplurals=2; plural=(n != 1);");
